<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мезе&Wine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<div class="header">
    <h1>Мезе&Wine</h1>
</div>
<div class="container">
    <div class="content">
        <p>У закладі подають класичні грецькі страви, зокрема дзадзикі, мусаку і мезе, а також тартар, гірос і чизкейк за «некласичними рецептами». Сніданки в закладі подають увесь день.</p>
        <p>Ресторан має великий вибір вина й авторських алкогольних коктейлів: Five Oʼclock, Elderberry, Blackcurrant Tequila і «Назви мене». Усі ці напої готують із сиропами власного виробництва.</p>
    </div>
</div>
<div class="footer">
    <p>© 2024 Мезе&Wine</p>
</div>
</body>
</html>
